<!DOCTYPE html>
<html>
    <head>
        <title>Test</title>
        <style>
            h1, h2 {     /*applies to both h1 and h2*/
                color: red; 
            }

            ul li {     /*all the li that are contained in ol*/
                color: greenyellow;
            }

            ul > li {   /*only the immediate children of ul and not grandchildren unlike the case above*/
                font-weight: bold;
            }

            input[type=text] {  /*targetting specific attributes of a tag*/
                background-color: goldenrod;
            }

            input[type=number] {
                background-color: indianred;
            }

            button {
                width: 200px;
                height: 50px;
                font-size: 24px;
                background-color: orchid;
            }

            button:hover {      /* on mouse hover| psuedo-class*/
                background-color: orange;
            }

            a::before {     /*apply this BEFORE the contents of 'a'. Can also use ::after | psuedo-element*/
                content: "\21d2 Click here: ";
                font-weight: bolder;
            }

            p::selection {      /*when this is selected/highlighted | psuedo-element*/
                color: darkblue;
                background-color: salmon;
            }

        </style>
    </head>
    <body>
        Hello, there!
        Here is a new feature.
        Used the following commands:
        <ul>
            <li>git branch</li>
            <li>git chekcout</li>
            <li>git merge</li>
        </ul>
        <p>
            <h3>Remotes:</h3>
            Like origin. It is the place where we 'pull' our data from.
            <h3>Forks:</h3>
            Create a new repository, separate version. Both repos are independent.
            <h3>Pull Requests:</h3>
            Your changes to be brought from one branch or same or different repository.
            "I have made these changes, I would like for someone to review these changes,
            before merging into the master branch."
        </p>
        <a href="hello.html">Click here!</a>
        <!-- can also use web-urls and even link to different part of the same web-page-->
        <h1>Table of Contents</h1>
        <ul>
            <li><a href="#section1">Section 1</a></li>
            <li><a href="#section2">Section 2</a></li>
            <ol>
                <li>Sublist item 1</li>
                <li>Can also call them.......</li>
                <li>Nested list</li>
            </ol>
            <li><a href="#section3">Section 3</a></li>
        </ul>
        <h2 id="section1">Section 1</h2>
        <p>
            Repeated text Repeated text Repeated text Repeated text Repeated Repeated text
        Repeated textRepeated textRepeated textRepeated textRepeated textRepeated text
        Repeated text Repeated text Repeated text Repeated text Repeated Repeated text
        Repeated textRepeated textRepeated textRepeated textRepeated textRepeated text
        </p>
        <h2 id="section2">Section 2</h2>
        <p>
            Repeated text Repeated text Repeated text Repeated text Repeated Repeated text
        Repeated textRepeated textRepeated textRepeated textRepeated textRepeated text
        Repeated text Repeated text Repeated text Repeated text Repeated Repeated text
        Repeated textRepeated textRepeated textRepeated textRepeated textRepeated text
        </p>
        <h2 id="section3">Section 3</h2>
        <p>
            Repeated text Repeated text Repeated text Repeated text Repeated Repeated text
        Repeated textRepeated textRepeated textRepeated textRepeated textRepeated text
        Repeated text Repeated text Repeated text Repeated text Repeated Repeated text
        Repeated textRepeated textRepeated textRepeated textRepeated textRepeated text
        </p>
        <div>
            <h2>HTML4 Organization</h2>
            <ul>
                <li>div class="header"</li>
                <li>div class="nav"</li>
                <li>div class="section"</li>
                <li>div class="footer"</li>
                <li>...</li>
            </ul>
            <h2>HTML5 Organization</h2>
            New tags!
            <ul>
                <li>header</li>
                <li>nav</li>
                <li>section</li>
                <li>footer</li>
                <li>audio</li>
                <li>video</li>
                <li>datalist: Useful with auto-complete feature</li>
            </ul>
        </div>
        <form>
            <div>
                <input name="name" type="text" placeholder="Name">
                <input name="password" type="password" placeholder="Password">
                <input name="age" type="number" placeholder="42">
            </div>

            <div>
                Favorite color?
                <input name="color" type="radio" value="blue"> Blue
                <input name="color" type="radio" value="green"> Green
                <input name="color" type="radio" value="red"> Red
                <input name="color" type="radio" value="other"> Other
            </div>

            <div>
                <input name="country" list="countries" placeholder="Country">
                <datalist id="countries">
                    <option value="Afghanistan">
                    <option value="And">
                    <option value="Bunch">
                    <option value="Of">
                    <option value="Other">
                    <option value="Countries">
                </datalist>
            </div>
        </form>
        <button>Click me!!!!</button>
    </body>
</html>
